cabal-version:       >=1.10
-- Initial package description 'cellularAutomata.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cellularAutomata
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thorn Avery
maintainer:          s@p7.co.nz
-- copyright:
-- category:
build-type:          Simple

executable cellularAutomata
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , random
                     , turtle
                     , brick
                     , process
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     ncurses
